In [60]:
import pandas as pd

In [61]:
data = pd.read_csv('IMDB-Movie-Data.csv', header=0)

In [63]:
data.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [64]:
data.isnull()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,True,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,True,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [65]:
data.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [66]:
data.dropna(how = 'any', inplace = True)

In [67]:
data.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

# Question 1. Which year made the most revenue

In [68]:
data.groupby('Year') ['Revenue (Millions)'].sum()

Year
2006     3577.48
2007     4095.26
2008     4681.22
2009     5208.39
2010     5989.65
2011     5341.09
2012     6826.39
2013     7399.11
2014     7945.33
2015     8799.09
2016    11002.09
Name: Revenue (Millions), dtype: float64

# Question 2. Directors with the lowest rated movies

In [95]:
lowratedmovies= imdbdata.query('(Rating > 0) & (Rating < 3.0)')
lowratedmovies [['Director','Rating']]

            Director  Rating
42     Shawn Burkett     2.7
829  Jason Friedberg     1.9
871       James Wong     2.7

# Question 3. Which Actors made the most revenue

In [100]:
Sortedrevenue = data.sort_values(['Revenue (Millions)'], ascending=False)
actorsrevenue = Sortedrevenue [['Actors','Revenue (Millions)']]
actorsrevenue.head()

                                               Actors  Revenue (Millions)
50  Daisy Ridley, John Boyega, Oscar Isaac, Domhna...              936.63
87  Sam Worthington, Zoe Saldana, Sigourney Weaver...              760.51
85  Chris Pratt, Bryce Dallas Howard, Ty Simpkins,...              652.18
76  Robert Downey Jr., Chris Evans, Scarlett Johan...              623.28
54  Christian Bale, Heath Ledger, Aaron Eckhart,Mi...              533.32